<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT CARD</title>
    

</head>
<style>
        @import url(https://fonts.google.com/specimen/Outfit);
    body{
        background-color: hsl(217, 54%, 11%);
        padding: 0;
        margin: 0;
        color: white;
        word-wrap: break-word;
        word-break: break-all;
        box-sizing: border-box;
        font-size: 18px;
       }
    .conatiner{

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    section{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: hsl(216, 50%, 16%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
    }
    .image{
        width: 300px
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
    /* eth side */
    .eth-cont{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
    }
    .main1{
        height: 100%;
        width: fit-content;
        display: flex;
        justify-content: center;
    }
    .main2{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-flow: row;
        height: 100%;
    }
    .eth{
       width: 10%;
    }
    .eth img{
        width: 100%;
    }
    .main1 span p{
        display: inline;
        margin-left: 5px;
        font-size:medium;
        color: hsl(178, 100%, 50%);
    }
    .clock img{
        width: 100%;
    }
    .clock{  
        width: 12%; 
    }
    .main2 span p{
        display: inline;
        margin-left: 5px;
        font-size: medium;
        color: hsl(215, 51%, 70%);   
    }
    .avatar{
        width: 30px;
        padding-left: 10px;
        padding-right: 5px;
    }
    .avatar-cont{
        display: flex;
        align-items: center;
    }
    .avatar img{
        border: 1px solid white;
        margin-top: 5px;
        border-radius: 50%;
    }
    .avatar-cont p{
        color: hsl(215, 51%, 70%);
    }
</style>
<body>
    <div class="conatiner">
        <section>
            <div class="image">
                <img src="./img/image-equilibrium.jpg" alt="eth image">
            </div>
            <div>
                <h1>Equillibrium #3429</h1>
                <p style="color:hsl(215, 51%, 70%) ;">Our Equillibrium collection promotes <br> balance and calm.</p>
            </div>
            
            <div class="eth-cont">
                <div class="main1">
                    <div class="eth">
                        <img src="./img/icon-ethereum.svg" alt="">
                    </div>
                    <span>
                        <p>
                            #0.0041ETH
                        </p>
                    </span>
                </div>
                <div class="main2">
                    <div class="clock">
                    <img src="./img/icon-clock.svg" alt="">
                    </div>
                    <span>
                        <p>3 days left</p>
                    </span>
                </div>
            </div>
            <div>
                <div style="border:1px solid hsl(215, 51%, 70%); background-color: hsl(215, 51%, 70%); opacity: 0.2;"></div>
            </div>
            <div class="avatar-cont">
                <div class="avatar">
                    <img src="./img/image-avatar.png" alt="">
                </div>
                <p>creation of <pre> jules Wyvern</pre> </p>
            </div>
        </section>
    </div>
</body>
</html>